User:
[
    "id": "000",
    "has_labels": ...
]

[
    {
        "UserID": "000",
        "Activities": [
            {
                "ActivityID": "20081023025304",
                "TrackPoints": [
                    {
                        "lat": ...,
                        "lon": ...,
                        "altitude": ...,
                        "date": ...,
                    }
                ]
            }
        ]
    },
    {
        "UserID": 001
        "Activities": ...
    },
    ...
]